{
"L1_DAC": "#9c0dde",
"L1_HAC": "#77285b",
"L1_LAC": "#774cf7",
"L1_NGC-DA": "#395864",
"L1_NGC-SA": "#13b628",
"L1_SAC": "#cd31dc",
"L23_BP": "#d4f853",
"L23_BTC": "#45f29c",
"L23_CHC": "#dd6eae",
"L23_DBC": "#f204be",
"L23_LBC": "#1e4571",
"L23_MC": "#502901",
"L23_NBC": "#6c96a8",
"L23_NGC": "#1049c5",
"L23_SBC": "#48802b",
"L2_IPC": "#68f8bd",
"L2_TPC:A": "#398a1d",
"L2_TPC:B": "#6b7f6f",
"L3_TPC:A": "#24d594",
"L3_TPC:C": "#db40f8",
"L4_BP": "#141e41",
"L4_BTC": "#566d32",
"L4_CHC": "#bbc5d0",
"L4_DBC": "#ea1e46",
"L4_LBC": "#3983dc",
"L4_MC": "#07e324",
"L4_NBC": "#d6fb63",
"L4_NGC": "#30195b",
"L4_SBC": "#541e27",
"L4_SSC": "#dabf61",
"L4_TPC": "#ccad5a",
"L4_UPC": "#0e769c",
"L5_BP": "#ad76ad",
"L5_BTC": "#7047e7",
"L5_CHC": "#6af79f",
"L5_DBC": "#034ee8",
"L5_LBC": "#0785af",
"L5_MC": "#72901e",
"L5_NBC": "#8f5d3a",
"L5_NGC": "#a3a144",
"L5_SBC": "#ae8da4",
"L5_TPC:A": "#bb98d7",
"L5_TPC:B": "#0a8a06",
"L5_TPC:C": "#976ecd",
"L5_UPC": "#2c6f36",
"L6_BP": "#e91a64",
"L6_BPC": "#489a6f",
"L6_BTC": "#6f1071",
"L6_CHC": "#d6a20f",
"L6_DBC": "#0f9640",
"L6_HPC": "#fd7af5",
"L6_IPC": "#d4b890",
"L6_LBC": "#ade2c8",
"L6_MC": "#34753b",
"L6_NBC": "#363851",
"L6_NGC": "#edad96",
"L6_SBC": "#09d36d",
"L6_TPC:A": "#60685c",
"L6_TPC:C": "#aa2d55",
"L6_UPC": "#78b9a0"
}
