{
"L1_DAC":"#5d149a",
"L1_HAC":"#958a4f",
"L1_LAC":"#4f7f7c",
"L1_NGC-DA":"#8b7d34",
"L1_NGC-SA":"#4f00c3",
"L1_SAC":"#4c65de",
"L23_BP":"#bf887e",
"L23_BTC":"#a63408",
"L23_CHC":"#7d3a48",
"L23_DBC":"#41e1b3",
"L23_LBC":"#322594",
"L23_MC":"#ad2f4b",
"L23_NBC":"#553124",
"L23_NGC":"#aa4f84",
"L23_SBC":"#1e264f",
"L2_IPC":"#d36ede",
"L2_TPC:A":"#ba5e4e",
"L2_TPC:B":"#f3d7b0",
"L3_TPC:A":"#4cc8da",
"L3_TPC:C":"#ae08f3",
"L4_BP":"#fd6222",
"L4_BTC":"#4b4698",
"L4_CHC":"#e92666",
"L4_DBC":"#110bbc",
"L4_LBC":"#e56afb",
"L4_MC":"#bf84dd",
"L4_NBC":"#a85817",
"L4_NGC":"#f2417e",
"L4_SBC":"#a41124",
"L4_SSC":"#704664",
"L4_TPC":"#6dc191",
"L4_UPC":"#1f30af",
"L5_BP":"#9c5bec",
"L5_BTC":"#67b88f",
"L5_CHC":"#86eb51",
"L5_DBC":"#e9e0c9",
"L5_LBC":"#7840cb",
"L5_MC":"#d01829",
"L5_NBC":"#f20951",
"L5_NGC":"#a8a185",
"L5_SBC":"#8275e0",
"L5_TPC:A":"#588942",
"L5_TPC:B":"#bd6bd3",
"L5_TPC:C":"#cfada8",
"L5_UPC":"#249197",
"L6_BP":"#ed6a17",
"L6_BPC":"#b7a84a",
"L6_BTC":"#4bb19b",
"L6_CHC":"#a2e118",
"L6_DBC":"#a39799",
"L6_HPC":"#90502f",
"L6_IPC":"#d86b7d",
"L6_LBC":"#c6f990",
"L6_MC":"#7e4ccc",
"L6_NBC":"#ca87ad",
"L6_NGC":"#508f3b",
"L6_SBC":"#7c5820",
"L6_TPC:A":"#9d0896",
"L6_TPC:C":"#0b2e97",
"L6_UPC":"#21e3ee"
}
