################################################################################
# Physically-based Brightfield Microscope Simulation 
# Thesis Title: In Silico Brain Imaging
# (C) Marwan Abdellah <MARWAN.ABDELLAH@EPFL.CH> (2014 - 2017)
# (C) Blue Brain Project (BBP) / École polytechnique fédérale de Lausanne (EPFL) 
################################################################################

# @Frustum #####################################################################
# For further detais, look at gluLookAt()
# [ eyeX eyeY eyeZ ]  [ pX pY pZ ]  [ normX normY normZ ]
LookAt X_CAMERA 0.0 Z_CAMERA  0.0 0.0 0.0  0.0 1.0 0.0 

# @Camera ######################################################################
Camera "telecentric"
    "float screenwindow" [X_MIN_SCREEN X_MAX_SCREEN Y_MIN_SCREEN Y_MAX_SCREEN]
    "float focaldistance" [FOCAL_DISTANCE]
    "float lensradius" [30]

# @Film ########################################################################
# Resolutions: [X0 / Y0][X1 / Y1][X2 / Y2][X3 / Y3][X4 / Y4]
Film "image"
    "integer xresolution" [X_RESOLUTION]
    "integer yresolution" [Y_RESOLUTION]
    "string filename" "IMAGE_NAME"

# @Sampler #####################################################################
Sampler "lowdiscrepancy"
    "integer pixelsamples" [256]

# @Volume Integrator ###########################################################
VolumeIntegrator "single"
    "float stepsize" [STEP_SIZE]

# World
WorldBegin

    # @Brightfield Collimated Illumination #####################################
    AttributeBegin
        AreaLightSource "collimated"
            "spectrum photons" "/gpfs/bbp.cscs.ch/project/proj3/data/pbrt-data/light-spectra/xenon-lamp.spd"
            
        Translate X_LIGHT_OFFSET 0.0 Z_LIGHT_OFFSET
        Rotate Y_LIGHT_ROTATION 0 1 0
        Shape "rectangle"
            "float x" [X_LIGHT_SIZE]
            "float y" [Y_LIGHT_SIZE]
    AttributeEnd

    # @Binary Volume Grid ######################################################
    AttributeBegin
        Volume "binaryvolumegrid"
            "point p0" [P0_X P0_Y P0_Z]
            "point p1" [P1_X P1_Y P1_Z]
            "string prefix" "VOLUME_PREFIX"
            "color sigma_a" [1e3 1e3 1e3]
            "color sigma_s" [1e-20 1e-20 1e-20]
            "float density" [1]
    AttributeEnd

# World
WorldEnd
